# JWT
JWT_SECRET=sua_chave_secreta_muito_segura

# Backend Port
PORT=3001
FRONTEND_URL=http://localhost:5173

# Database Connection
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=erpestetica
DB_PORT=5432
DB_SSL=false